src/main/resources/data.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.TRList.com"
        elementFormDefault="qualified">
    <element name="data">
        <complexType>
            <sequence maxOccurs="unbounded">
                <element name="todo" minOccurs="1" maxOccurs="1">
                    <complexType>
                        <sequence>
                            <element name="label" minOccurs="1" maxOccurs="1">
                                <complexType>
                                    <sequence>
                                        <element name="filter" minOccurs="0" maxOccurs="unbounded">
                                            <complexType>
                                                <sequence>
                                                    <element name="uid" type="string" minOccurs="0"
                                                             maxOccurs="unbounded"></element>
                                                </sequence>
                                                <attribute name="name" type="string" use="required"/>
                                            </complexType>
                                        </element>
                                    </sequence>
                                </complexType>
                            </element>
                            <element name="project" minOccurs="1" maxOccurs="1">
                                <complexType>
                                    <sequence>
                                        <element name="filter" minOccurs="0" maxOccurs="unbounded">
                                            <complexType>
                                                <sequence>
                                                    <element name="uid" type="string" minOccurs="0"
                                                             maxOccurs="unbounded"></element>
                                                </sequence>
                                                <attribute name="name" type="string" use="required"/>
                                            </complexType>
                                        </element>
                                    </sequence>
                                </complexType>
                            </element>
                            <element name="priority" minOccurs="1" maxOccurs="1">
                                <complexType>
                                    <sequence>
                                        <element name="filter" minOccurs="0" maxOccurs="unbounded">
                                            <complexType>
                                                <sequence>
                                                    <element name="uid" type="string" minOccurs="0"
                                                             maxOccurs="unbounded"></element>
                                                </sequence>
                                                <attribute name="name" type="string" use="required"/>
                                            </complexType>
                                        </element>
                                    </sequence>
                                </complexType>
                            </element>
                        </sequence>
                    </complexType>
                </element>
                <element name="finished" minOccurs="1" maxOccurs="1">
                    <complexType>
                        <sequence>
                            <element name="uid" type="string" minOccurs="0"
                                     maxOccurs="unbounded"></element>
                        </sequence>
                    </complexType>
                </element>
            </sequence>
        </complexType>
    </element>
</schema>

